# KickIdlePlayer

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/mcsunnyside/KickIdlePlayer/: Main.java
src/main/resources/: config.yml  plugin.yml
