<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mcsunnyside</groupId>
  <artifactId>KickIdlePlayer</artifactId>
  <version>1.9</version>
  <name>KickIdlePlayer</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>21</maven.compiler.release>

    <spigot.version>1.21.11-R0.1-SNAPSHOT</spigot.version>
    <essentialsx.version>2.21.2</essentialsx.version>
  </properties>

  <repositories>
    <repository>
      <id>spigot-snapshots</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>

    <repository>
      <id>essentialsx-releases</id>
      <url>https://repo.essentialsx.net/releases/</url>
    </repository>

    <!-- REQUIRED because Spigot snapshots now pull Paper artifacts transitively -->
    <repository>
      <id>papermc</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>${spigot.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>net.essentialsx</groupId>
      <artifactId>EssentialsX</artifactId>
      <version>${essentialsx.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
